name: Build dev container

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 19 * * * # in GMT

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VER: 1.17.0
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Build dev image
        run: docker build . -f dev.Dockerfile -t ttanjo/ldc-alpine:latest
      - name: Upload docker image
        run: |
          echo $DOCKER_TOKEN | docker login -u ttanjo --password-stdin
          docker tag ttanjo/ldc-alpine:latest ttanjo/ldc-alpine:${VER}
          docker push ttanjo/ldc-alpine:latest
          docker push ttanjo/ldc-alpine:${VER}
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
